html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
    line-height: 1;
    font-family: 'Raleway', Arial, Helvetica, sans-serif
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}



body { font-size:62.5% !important; }  /* =10px */
h1   { font-size: 2.4em; } /* =24px */
p    { font-size: 1.4em; } /* =14px */
li   { font-size: 1.4em; } /* =14px? */

body{
	background: #181818;
}
main#main{
	min-height: 80vh;
}

/**------- HEADER ----------**/

/**NAVBAR**/
nav{
	display: flex;
	width: 100%;
	background: orange;
}
ul li .nav-link:visited{
	color: white !important;
	font-size: 1.2rem !important;
	text-decoration: none;

}
nav .nav-link:link{
	color: white;
}
.header__logo-box{
	width: 35%;
	float: left;
	background: #181818;

}
.header__logo-box img{
	width: 35% !important;
}

.header__navigation{
	width: 65%;
	float: right;
	background: #FFA500;
	display: flex;
	align-items: center;
}

ul li.nav-link{
	display: inline;
	font-size: 16px;
	font-weight: 300;
}
ul li.nav-link:hover{
	color: white;
	text-decoration: none;
}


/**Front-Page**/
/**FOOTER**/
footer{
	background: black;
	text-align: center;
}
footer .footer__shop-nav{
	text-align: left;
	padding-top: 2em;
	font-size: 1.2em
}
footer .footer__shop-nav ul li{
	padding: 0.2em 0 0.2em 0;
}
footer .footer__brand img{
	width: 45%;
}
footer .designer-cred{
	color: white;
}
/**TYPOGRAPHY**/
h2.section-heading{
	font-size: 2em;
	text-align: center;
	font-weight: 300;
	font-family: Arial, Helvetica, sans-serif;
	color: white;
}
/**Featureds**/
#front-page__featured{
    height: 35rem;
	background-size: cover;
	background-position: center;
}


/**Brands**/
#front-page__brands{
	background: black;
	width: 100%;
}
#front-page__brands .brand-image__block{
	display: flex;
	justify-content: center;
	align-items: center;
}
#front-page__brands .brand-image__block img{
	padding: 1rem 0 1rem 0;
	width: 70%;
}

/**SIDEBAR**/
aside#secondary{
	display: inline-block;
	position: fixed;
	top: 20%;
	background-color: #151515;
	padding: 25px 45px 20px 10px;
}
aside#secondary .cat-item{
	font-family: Arial, Helvetica, sans-serif;
	font-weight: 100;
	padding: 5px 0 5px 0;
	font-size: 1.4em;
}
aside#secondary .current-cat a{
	color: #ffa500;
}


/**Categories**/
#categories{
	margin-top: 8em;
}
#categories .categorie-row{
	margin: 5em 0 5em 0;
}
#categories .categorie-block{
	text-align: center;
}
#categories .categorie-block .categorie-name{
	font-size: 1.4em;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: 300;
	color: #FFA500;
	padding-top: 2em;
}

/**BREADCRUMBS**/
div.store-breadcrumbs{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1.4em;
	font-weight: 200;
	color: #FFA500;
}
div.store-breadcrumbs a{
	color: white;
}

/**SHOP**/
.woocommerce .woocommerce-result-count{
	display: none;
}
header h1.entry-title{
	display: none;
}
.products .product{
	padding: 0;
	background: black;
	text-align: center;
	border: 5px solid #181818;
	padding: 50px 0 50px 0;
	border-radius: 25px;

}

.products .product img{
	width: 60%;
	margin: 0 auto;
}

.products .product .woocommerce-loop-product__title{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1.6em;
	font-weight: 600;
	color: #ffa500;
	padding-top: 1.5em;
}

.products a.button.product_type_simple{
	background-color: #ffa500;
	border-radius: 25px;
	width: 70%;
	color: black;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: 300;
	font-size: 1.4em;
	margin-top: 0.5em;
}

.woocommerce .product .woocommerce-tabs ul.tabs{
	display: none;
}
.woocommerce .product .woocommerce-tabs .panel{
	color: white;
	font-family: Arial, Helvetica, sans-serif;
	margin-top: 50px;
}